# Project3

./: .classpath  .gitignore  pom.xml
WebContent/WEB-INF/: cxf.xml  web.xml
WebContent/WEB-INF/lib/: cxf.xml
clientcode/: index.html  scripts.js  styles.css
src/: MainClient.java  Project3TestMain.java
src/client/: MainClient.java  Project3Main.java
src/common/: Configurables.java
src/customer/: Address.java  CreditCard.java  CreditCardManager.java  Customer.java  CustomerManager.java
src/dao/: AcceptCreditPaymentDAO.java  AddressDAO.java  CreditCardDAO.java  CustomerDAO.java  DAOtest.java  DBConfig.java  DBConnect.java  OrderDAO.java  PartnerDAO.java  ProductDAO.java
src/order/: AcceptCreditPayment.java  Order.java  OrderManager.java  OrderedItem.java  Payment.java
src/partner/: Partner.java  PartnerManager.java
src/product/: Product.java  ProductManager.java  Search.java
src/service/represntation/: AbstractRepresentation.java  CreditCardRepresentation.java  CreditCardRequest.java  CustomerRepresentation.java  CustomerRequest.java  Link.java  OrderRepresentation.java  OrderRequest.java  PartnerRepresentation.java  PartnerRequest.java  ProductRepresentation.java  ProductRequest.java  ecommRepresentation.java  linkMetaData.java
src/service/resource/: CreditCardResource.java  CreditCardService.java  CustomerResource.java  CustomerService.java  OrderResource.java  OrderService.java  PartnerResource.java  PartnerService.java  ProductResource.java  ProductService.java
src/service/workflow/: AbstractActivity.java  CreditCardActivity.java  (+4 more)
